


siderbar chat app
{
    
            @* <!-- Sidebar -->
            <div x-show="open" x-transition:enter="transform transition-transform duration-300"
                 x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0"
                 x-transition:leave="transform transition-transform duration-300"
                 x-transition:leave-start="translate-x-0" x-transition:leave-end="-translate-x-full"
                 class="fixed top-0 left-0 w-72 h-full bg-gray-50 dark:bg-gray-800 shadow-lg border-r border-gray-200 dark:border-gray-700 overflow-y-auto z-50">
                <!-- Nút mở sidebar trên mobile -->
                <div class=" absolute top-5 left-3">
                    <button x-on:click="open = !open">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
                <aside class="w-72 bg-gray-50 dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 overflow-y-auto">
                    <div class="flex items-center justify-center gap-2 mb-0 top-0 w-full mt-2">
                        <div class="flex items-center">
                            <div class="h-10 w-10 rounded-full bg-white text-indigo-600 flex items-center justify-center text-xl font-bold">AI</div>
                            <span class="hidden sm:block ml-3 text-md font-bold">Trợ Thủ Học Tập</span>
                        </div>
                    </div>

                    <!-- Danh sách menu -->
                    <div class="mt-5 ms-3 flex flex-col space-y-2 overflow-y-auto h-[550px] 2xl:h-[770px] pt-2">
                        <nav class="space-y-2">
                            <a href="#" class="flex items-center gap-3 px-4 py-2 text-gray-700 dark:text-gray-200 rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600">
                                Tạo Chat Mới
                                <span class="ml-auto bg-gray-200 dark:bg-gray-600 px-2 py-2 rounded-full text-xs">
                                    <i class="fa-solid fa-plus"></i>
                                </span>
                            </a>
                            <a href="#" class="flex items-center gap-3 px-4 py-2 text-gray-700 dark:text-gray-200 rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600">
                                Hướng dẫn sử dụng
                                <span class="ml-auto bg-gray-200 dark:bg-gray-600 px-2 py-0.5 rounded-full text-xs">
                                    <i class="fa-solid fa-bell"></i> 1
                                </span>
                            </a>
                        </nav>
                        <hr class="mt-2" />
                        <span class="text-lg font-semibold">Đoạn chat</span>

                        <ul class="mt-3">
                            <li class="flex items-center gap-3 px-4 py-2 text-gray-700 dark:text-gray-200 rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600">
                                <a href="#"> <i class="fa-regular fa-comments"></i> Xin Chào bạn</a>
                            </li>
                            <li class="flex items-center gap-3 px-4 py-2 text-gray-700 dark:text-gray-200 rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600">
                                <i class="fa-regular fa-comments"></i> Bạn khỏe không?
                            </li>
                            <li class="flex items-center gap-3 px-4 py-2 text-gray-700 dark:text-gray-200 rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600">
                                <i class="fa-regular fa-comments"></i> Hôm nay trời đẹp ghê!
                            </li>
                        </ul>
                    </div>

                    <hr class="mt-2" />
                    <nav class="space-y-2 mt-3">
                        <a href="#" class="flex items-center gap-3 px-4 py-2 text-gray-700 dark:text-gray-200 rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600">
                            Tài Khoản
                            <span class="ml-auto bg-gray-200 dark:bg-gray-600 px-2 py-2 rounded-full text-xs">
                                <i class="fa-solid fa-gear"></i>
                            </span>
                        </a>
                    </nav>
                </aside>
            </div> *@
}

/////////////////////////////////////////////////////////////////////////
backup index của Introduction
{
@{
    Layout = null;
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction - TroThuHocTap</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/css/styles.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/TroThuHocTap.styles.css" asp-append-version="true" />
    @* Font-awesome 6.5.1*@
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body class="bg-gradient-to-br from-indigo-900 via-purple-900 to-indigo-800 text-white min-h-screen flex flex-col">
    <!-- Header -->
    <header class="container mx-auto px-4 py-6">
        <div class="flex justify-between items-center">
            <!-- Icon logo -->
            <div class="flex items-center">
                <div class="h-10 w-10 rounded-full bg-white text-indigo-600 flex items-center justify-center text-xl font-bold">AI</div>
                <span class="ml-3 text-xl font-bold">Trợ Thủ Học Tập</span>
            </div>
            <!-- Navbar -->
            <nav id="menu" class="hidden md:flex space-x-8">
                <a href="#" class="hover:text-indigo-300 transition-colors duration-200">Thông tin</a>
                <a href="#" class="hover:text-indigo-300 transition-colors duration-200">Tính năng</a>
                <a href="#" class="hover:text-indigo-300 transition-colors duration-200">Liên hệ</a>
            </nav>
            <!-- Menu mobile-->
            <div class="md:hidden">
                <button id="menu-btn" class="text-white focus:outline-none">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        <script>
            document.getElementById("menu-btn").addEventListener("click", function () {
                document.getElementById("menu").classList.toggle("hidden");
            });
        </script>
    </header>

    <!-- Main Content -->
    <main class="flex-grow flex items-center relative overflow-hidden">
        <!-- Chấm tròn Background -->
        <div class="absolute inset-0 overflow-hidden pointer-events-none">
            <div class="absolute top-20 left-10 w-20 h-20 rounded-full bg-indigo-500 opacity-20 floating"></div>
            <div class="absolute top-40 right-20 w-32 h-32 rounded-full bg-purple-500 opacity-20 floating-slow"></div>
            <div class="absolute bottom-20 left-1/4 w-24 h-24 rounded-full bg-pink-500 opacity-20 floating-slower"></div>
            <div class="absolute top-1/3 right-1/3 w-16 h-16 rounded-full bg-indigo-300 opacity-20 floating"></div>
        </div>

        <div class="container mx-auto px-4 py-12 relative z-10">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="text-center md:text-left">
                    <!-- Thông tin -->
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
                        Dự án <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-400">sắp hoàn thành </span> hãy chờ đón !
                    </h1>
                    <p class="text-lg md:text-xl text-indigo-200 mb-8 max-w-lg mx-auto md:mx-0">
                        Chúng tôi đang làm việc chăm chỉ để mang đến cho bạn nền tảng mới. Đăng ký để trở thành người đầu tiên biết khi chúng tôi khởi chạy và truy cập sớm độc quyền.
                    </p>

                    <!-- Thời gian đếm ngược -->
                    <div class="grid grid-cols-4 gap-4 max-w-md mx-auto md:mx-0 mb-10">
                        <div class="bg-white/10 backdrop-blur-sm rounded-lg p-2">
                            <div id="days" class="text-3xl md:text-4xl font-bold">00</div>
                            <div class="text-indigo-300 text-sm">Ngày</div>
                        </div>
                        <div class="bg-white/10 backdrop-blur-sm rounded-lg p-2">
                            <div id="hours" class="text-3xl md:text-4xl font-bold">00</div>
                            <div class="text-indigo-300 text-sm">Giờ</div>
                        </div>
                        <div class="bg-white/10 backdrop-blur-sm rounded-lg p-2">
                            <div id="minutes" class="text-3xl md:text-4xl font-bold">00</div>
                            <div class="text-indigo-300 text-sm">Phút</div>
                        </div>
                        <div class="bg-white/10 backdrop-blur-sm rounded-lg p-2">
                            <div id="seconds" class="text-3xl md:text-4xl font-bold">00</div>
                            <div class="text-indigo-300 text-sm">Giây</div>
                        </div>
                    </div>

                    <script>
                        // 🕒 Cài đặt ngày đếm ngược (Thay đổi ngày tùy ý)
                        const targetDate = new Date("2025-04-30 00:00:00").getTime();

                        function updateCountdown() {
                            const now = new Date().getTime();
                            const timeLeft = targetDate - now;

                            if (timeLeft <= 0) {
                                document.getElementById("days").textContent = "00";
                                document.getElementById("hours").textContent = "00";
                                document.getElementById("minutes").textContent = "00";
                                document.getElementById("seconds").textContent = "00";
                                return; // Dừng khi đếm ngược xong
                            }

                            const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                            const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                            const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                            const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

                            document.getElementById("days").textContent = days.toString().padStart(2, "0");
                            document.getElementById("hours").textContent = hours.toString().padStart(2, "0");
                            document.getElementById("minutes").textContent = minutes.toString().padStart(2, "0");
                            document.getElementById("seconds").textContent = seconds.toString().padStart(2, "0");
                        }

                        // Gọi hàm updateCountdown mỗi giây
                        setInterval(updateCountdown, 1000);
                        updateCountdown(); // Chạy ngay khi load trang
                    </script>


                    <!-- Form nhận Email thông báo  -->
                    <div class="max-w-md mx-auto md:mx-0">
                        <form class="flex flex-col sm:flex-row gap-3">
                            <input type="email" placeholder="Nhập Email của bạn" class="flex-grow px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400 bg-white/10 backdrop-blur-sm border border-white/20">
                            <button type="submit" class="px-6 py-3 bg-gradient-to-r from-indigo-500 to-purple-500 hover:from-indigo-600 hover:to-purple-600 rounded-lg font-medium transition-all duration-200 whitespace-nowrap">
                                Nhận thông báo
                            </button>
                        </form>
                        <p class="text-xs text-indigo-300 mt-3">
                            Chúng tôi tôn trọng sự riêng tư của bạn. Không bao giờ có thư rác.
                        </p>
                    </div>

                    <!-- Mạng xã hội -->
                    <div class="mt-10 flex justify-center md:justify-start space-x-6">
                        <a href="https://www.facebook.com/khong.oi.31/" target="_blank" class="text-indigo-300 hover:text-white transition-colors duration-200">
                            <i class="fab fa-facebook text-xl"></i> Theo dõi dự án tại đây
                        </a>
                    </div>
                </div>

                <!-- Hình ành mạng lưới người (minh họa) -->
                <div class="hidden md:block">
                    <div class="relative">
                        <div class="absolute inset-0 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-full opacity-20 blur-3xl"></div>
                        <img src="https://cdn.pixabay.com/photo/2018/11/29/21/51/social-media-3846597_1280.png" alt="Illustration" class="relative z-1 mx-auto floating-slow">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="container mx-auto px-4 py-6 border-t border-white/10">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="text-sm text-indigo-300">
                &copy; 2025 AI - Trợ Thủ Học Tập. Tất cả quyền được bảo lưu.
            </div>
            <div class="mt-4 md:mt-0">
                <nav class="flex space-x-6 text-sm text-indigo-300">
                    <a href="#" class="hover:text-white transition-colors duration-200">Chính sách bảo mật</a>
                    <a href="#" class="hover:text-white transition-colors duration-200">Điều khoản dịch vụ</a>
                    <a href="#" class="hover:text-white transition-colors duration-200">Liên hệ với chúng tôi</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>

}




///////////////////////////////////////////////////////////////////////////////////////////
back up chat index
{
    @{
    Layout = "~/Views/Layouts/Chat/_App.cshtml";
}

<div class="flex flex-col h-screen">
    <!-- Chat Container -->
    <div id="chat-container" class="flex-1 overflow-auto p-4 space-y-6">
        <!-- User request (bên phải) -->
        <div class="flex gap-4 max-w-3xl mx-auto justify-end">
            <div class="flex-1">
                <div class="bg-gray-100 dark:bg-gray-800 rounded-lg p-4 shadow-sm dark:text-gray-200 flex justify-end">
                    Hey, can you explain how the model determines token usage and tracks interactions?
                </div>
            </div>
        </div>
        <!-- Chat reply (bên trái) -->
        <div class="flex gap-4 max-w-3xl mx-auto">
            <div class="w-8 h-8 rounded-full bg-primary flex-shrink-0 flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
            </div>
            <div class="flex-1">
                <div class="font-medium dark:text-white mb-1">Trợ thủ học tập</div>
                <div class="bg-white dark:bg-gray-800 rounded-lg p-4 shadow-sm dark:text-gray-200">
                    Our model counts tokens in both input and output, including spaces and special characters. Each token corresponds roughly to one word, depending on the language and complexity of the sentence. For more detailed tracking of your interactions, we use timestamps and session IDs to ensure the most relevant responses.
                </div>
                <div class="flex items-center gap-2 mt-2">
                    <button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                        </svg>
                    </button>
                    <span class="text-sm text-gray-500 dark:text-gray-400">32 tokens</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Message Input -->
    <div class="border-t border-gray-200 dark:border-gray-700 p-4">
        <div class="max-w-3xl mx-auto">
            <div class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700">
                <div class="flex items-center p-2">
                    <textarea id="message-input" class="w-full p-4 bg-transparent border-0 focus:ring-0 dark:text-white resize-none" rows="1" placeholder="Hãy nhập câu hỏi..."></textarea>
                    <button id="send-button" class="ml-2 p-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">
                        Gửi
                    </button>
                </div>
                <div class="flex items-center gap-2 p-2 border-t border-gray-200 dark:border-gray-700">
                    <button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-700 rounded">
                        <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                    </button>
                    <button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-700 rounded">
                        <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Lấy các phần tử
    const chatContainer = document.getElementById('chat-container');
    const messageInput = document.getElementById('message-input');
    const sendButton = document.getElementById('send-button');

    // Hàm cuộn xuống dưới cùng
    function scrollToBottom() {
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    // Hàm thêm tin nhắn mới
    function addUserMessage(message) {
        const messageDiv = document.createElement('div');
        messageDiv.className = 'flex gap-4 max-w-3xl mx-auto justify-end';
        messageDiv.innerHTML = `
                <div class="flex-1">
                    <div class="bg-gray-100 dark:bg-gray-800 rounded-lg p-4 shadow-sm dark:text-gray-200">
                        ${message}
                    </div>
                </div>
            `;
        chatContainer.appendChild(messageDiv);
        scrollToBottom();
    }

    // Tự động điều chỉnh chiều cao textarea
    function adjustTextareaHeight() {
        messageInput.style.height = 'auto'; // Reset để tính lại chiều cao
        messageInput.style.height = `${messageInput.scrollHeight}px`; // Đặt chiều cao dựa trên nội dung
    }

    // Khởi tạo chiều cao ban đầu
    messageInput.style.height = '2.5rem'; // Chiều cao cố định ban đầu (1 dòng)

    // Xử lý sự kiện nhập liệu
    messageInput.addEventListener('input', adjustTextareaHeight);

    function addAssistantMessage(message) {
        const messageDiv = document.createElement('div');
        messageDiv.className = 'flex gap-4 max-w-3xl mx-auto';
        messageDiv.innerHTML = `
            <div class="w-8 h-8 rounded-full bg-primary flex-shrink-0 flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
            </div>
            <div class="flex-1">
                <div class="font-medium dark:text-white mb-1">Trợ thủ học tập</div>
                <div class="bg-white dark:bg-gray-800 rounded-lg p-4 shadow-sm dark:text-gray-200">
                    ${message}
                </div>
            </div>
        `;
        chatContainer.appendChild(messageDiv);
        scrollToBottom();
    }

    // Xử lý sự kiện gửi tin nhắn

    sendButton.addEventListener('click', () => {
        const message = messageInput.value.trim();
        if (message) {
            addUserMessage(message);
            setTimeout(() => addAssistantMessage("Đây là phản hồi tự động!"), 500); // Giả lập trả lời sau 0.5 giây
            messageInput.value = '';
            messageInput.style.height = '2.5rem';
        }
    });

    // Gửi tin nhắn bằng phím Enter
    messageInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            sendButton.click();
        }
    });

    // Cuộn xuống dưới khi tải trang
    scrollToBottom();
</script>
}